{
  "manifest_version": 3,
  "name": "Texpray",
  "version": "1.0",
  "description": "Deflects and reflects on toxic messages in real-time",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://texpray.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.teams.microsoft.com/*",
        "*://*.slack.com/*",
        "*://web.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
  {
    "resources": ["auth/login.html", "auth/login.js", "auth/login.css"],
    "matches": ["<all_urls>"]
  }
]
}
